VITE_REACT_APP_MGPE='https://demo.alotsystems.com:8000/MGPE/MGPECorePortal'
VITE_REACT_APP_RABBITMQ_WS='wss://demo.alotsystems.com:15674/ws'
VITE_REACT_APP_RABBITMQ_HOST='/online_high_freq'
VITE_REACT_APP_RABBITMQ_STOMP_TOPIC='/exchange/high_freq_result_exchange'
VITE_REACT_APP_RABBITMQ_USER='SaimaB'
VITE_REACT_APP_RABBITMQ_PASS='irMP3K7JzJ4bJT9x'
VITE_REACT_APP_MGPE_AUTH_TOKEN=